UID=www-data
GID=www-data

CTNR_NAME_DB=dev_db
CTNR_NAME_AP=dev_nginx

##### ------- CONFIG DATABASE ------- #####
DB_ROOT_PASSWORD=dev@123
DB_USER=developer
DB_PASSWORD=dev@123
DB_HOST=dev_db
DB_CONNECTION=mysql
DB_TIMEZONE=UTC
DB_COLLATE=utf8mb4_unicode_ci
DB_CHARSET=utf8

##### ------- PATH'S MAQUINA HOST ------- #####
PATH_HOST_WWW=../ambiente_nginx

##### ------- PATH'S MAQUINA CONTAINER ------- #####
PATH_CTNR_WWW=/var/www/html

##### ----- PORTAS MAQUINA HOST ------- #####
WWW_HOST_PORT=80
SSL_HOST_PORT=443
DB_HOST_PORT=3316

##### ----- PORTAS MAQUINA CONTAINER ------- #####
WWW_CTNR_PORT=80
SSL_CTNR_PORT=443
DB_CTNR_PORT=3306

#### ------------ URL's ------------#######
URL_DEV=https://local.dev.com.br
URL=dev.com.br
URL_ALIAS=local.dev.com.br